h1, h2, h3, h4, h5, h6, a, a:visited, .intro-text span, .features .item i, .reviews .item .content .profile .name strong, .previews .item:hover h4, .tbl-pricing .column ul li i { color:#e63737; }

a:hover { color:#5a5a5a; } /* Don't change the value */

.btn, input[type="button"], input[type="submit"], input[type="reset"], button {
	text-shadow:0px 1px 0px #6d1919;
	border:1px solid #d72a2a;
	background-color:#e63737;
	background-image:linear-gradient(top, #f87b7b 0%, #e63737 100%);
	background-image:-o-linear-gradient(top, #f87b7b 0%, #e63737 100%);
	background-image:-moz-linear-gradient(top, #f87b7b 0%, #e63737 100%);
	background-image:-webkit-linear-gradient(top, #f87b7b 0%, #e63737 100%);
	background-image:-ms-linear-gradient(top, #f87b7b 0%, #e63737 100%);
	background-image:-webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #f87b7b),
		color-stop(1, #e63737)
	);
}
.btn:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
	border:1px solid #cf2525;
	background-color:#f26e6e;
	background-image: linear-gradient(top, #df3030 0%, #f26e6e 100%);
	background-image: -o-linear-gradient(top, #df3030 0%, #f26e6e 100%);
	background-image: -moz-linear-gradient(top, #df3030 0%, #f26e6e 100%);
	background-image: -webkit-linear-gradient(top, #df3030 0%, #f26e6e 100%);
	background-image: -ms-linear-gradient(top, #df3030 0%, #f26e6e 100%);
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #df3030),
		color-stop(1, #f26e6e)
	);
}

.header { border-left:3px solid #e63737; }

.flex-control-paging li a { background-color:#fbbfac; }

.previews .item:hover { border-bottom:4px solid #fbbfac; }

.tbl-pricing .column.column-recommended .tbl-header, .flex-control-paging li a:hover, .flex-control-paging li a.flex-active, .previews .item:hover .button span { background-color:#e63737; }

.tbl-pricing .column.column-recommended { border-top:2px solid #f75656; }
.tbl-pricing .column.column-recommended .tbl-header h4 { border-bottom:1px solid #f75656; }
.tbl-pricing .column.column-recommended .tbl-header .price { border-top:1px solid #c22626; }

figure.figure-hover div { background:url(base-overlay.png) repeat; }

.previews .item:hover .button { background:url(border-button-hover.png) repeat-x center; }