h1, h2, h3, h4, h5, h6, a, a:visited, .intro-text span, .features .item i, .reviews .item .content .profile .name strong, .previews .item:hover h4, .tbl-pricing .column ul li i { color:#27bfd5; }

a:hover { color:#5a5a5a; } /* Don't change the value */

.btn, input[type="button"], input[type="submit"], input[type="reset"], button {
	text-shadow:0px 1px 0px #085661;
	border:1px solid #0ba8bf;
	background-color:#27bfd5;
	background-image:linear-gradient(top, #30e1fb 0%, #27bfd5 100%);
	background-image:-o-linear-gradient(top, #30e1fb 0%, #27bfd5 100%);
	background-image:-moz-linear-gradient(top, #30e1fb 0%, #27bfd5 100%);
	background-image:-webkit-linear-gradient(top, #30e1fb 0%, #27bfd5 100%);
	background-image:-ms-linear-gradient(top, #30e1fb 0%, #27bfd5 100%);
	background-image:-webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #30e1fb),
		color-stop(1, #27bfd5)
	);
}
.btn:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
	border:1px solid #0b9eb4;
	background-color:#33dcf5;
	background-image: linear-gradient(top, #27bcd3 0%, #33dcf5 100%);
	background-image: -o-linear-gradient(top, #27bcd3 0%, #33dcf5 100%);
	background-image: -moz-linear-gradient(top, #27bcd3 0%, #33dcf5 100%);
	background-image: -webkit-linear-gradient(top, #27bcd3 0%, #33dcf5 100%);
	background-image: -ms-linear-gradient(top, #27bcd3 0%, #33dcf5 100%);
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #27bcd3),
		color-stop(1, #33dcf5)
	);
}

.header { border-left:3px solid #27bfd5; }

.flex-control-paging li a { background-color:#bdedf4; }

.previews .item:hover { border-bottom:4px solid #bdedf4; }

.tbl-pricing .column.column-recommended .tbl-header, .flex-control-paging li a:hover, .flex-control-paging li a.flex-active, .previews .item:hover .button span { background-color:#27bfd5; }

.tbl-pricing .column.column-recommended { border-top:2px solid #2bd1e9; }
.tbl-pricing .column.column-recommended .tbl-header h4 { border-bottom:1px solid #2bd1e9; }
.tbl-pricing .column.column-recommended .tbl-header .price { border-top:1px solid #21a4b7; }

figure.figure-hover div { background:url(base-overlay.png) repeat; }

.previews .item:hover .button { background:url(border-button-hover.png) repeat-x center; }