
body { font-family:Arial, Helvetica, sans-serif; }

/* Links */

a, a:visited { 		
	-webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
}

a:hover {
	text-decoration:none;	
}

/*---------- Top ---------- */

#top {
	position: relative;
	padding: 40px 20px;
	margin-bottom:60px;
	color: #fff;
	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
	background: #282828; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #282828 0%, #861c0b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#282828), color-stop(100%,#861c0b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #282828 0%,#861c0b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #282828 0%,#861c0b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #282828 0%,#861c0b 100%); /* IE10+ */
	background: linear-gradient(45deg,  #282828 0%,#861c0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282828', endColorstr='#861c0b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	 box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

	#top h1 {
		font-size: 30px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
	}
	
	#top p {
		font-size: 18px;
		font-weight: 300;
		line-height: 1.25;
	}



/*---------- Navigation ---------- */

#navigation ul {
	width:238px;
	border:1px solid #EBEBEB;
	border-bottom:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	background-color:#FFF;
	top:40px;
}

	#navigation ul li a {
		padding:10px;
		border-bottom:1px solid #EBEBEB;
	}
	
	

/*---------- Site Elements ---------- */

.the-icons {
	list-style:none;
	margin:0px;
}

	.the-icons li {
		float: left;
		width: 25%;
		line-height: 25px;	
	}
	


/*---------- Footer ---------- */

#footer {
	background-color:#2a2a2a;
	text-align:center;
	padding:30px 20px;
	color:#c8c8c8;
	margin-top:60px;
	
	-moz-box-shadow: inset 0px 3px 5px #2A2A2A;
	-webkit-box-shadow: inset 0px 3px 5px #2A2A2A;
	box-shadow: inset 0px 3px 5px #2A2A2A;
}

	#footer a:link, #footer a:visited {
		color:#FFF;	
	}
	
	#footer a:hover {
		color:#c8c8c8;
		text-decoration:none;
	}
	
.ie #navigation ul {
	width:188px;
}


	
@media (min-width: 980px) and (max-width: 1199px) {
	
	#navigation ul {
		width:188px;
	}
		
}

@media (min-width: 768px) and (max-width: 979px) {
	
	#navigation ul {
		width:134px;
	}
		
}

@media (max-width: 767px) {
	
	#navigation {
		display:none;	
	}
	
}